HashMap<String, Fish> fishes;
String myId;
var touches;


void setup() {

	size($(window).width(), $(window).height());

    fishes = new HashMap<String, Fish>();
	//frameRate( 30 );
	
    PVector locationScaleFactor = new PVector(random(0.2, 0.8), random(0.2, 0.8));
    Fish fish = new Fish( locationScaleFactor, random( 1.0, 3.5 ), 0.2 );
    myId = fish.getId();
    fishes.put( myId, fish );
}


void draw() {
	background( 105, 210, 231, 0 );

	ArrayList<String> oldFishes = new ArrayList<String>();
	
    Iterator<Entry<String,Fish>> it = fishes.entrySet().iterator();
    while (it.hasNext()) {
        Map.Entry<String,Fish> pair = it.next();
        Fish fish = pair.getValue();
        if (millis() - fish.getLastUpdateTime() > 5000 && !fish.getId().equals(myId)) {
        	String oldFishId = pair.getKey();
        	oldFishes.add(oldFishId);
        } else {
            fish.update();
            fish.render();
        }
    }

    for (String oldFishId : oldFishes) {
    	fishes.remove(oldFishId);
    }
}

void mouseMoved() {
    PVector mouseVectorScaleFactor = new PVector(mouseX/width, mouseY/height);
    Fish fish = fishes.get( myId );
    fish.setMousePositionScaleFactor(mouseVectorScaleFactor);
}

Fish getMyFish() {
    return fishes.get(myId);
}

void updateRemote(PVector myLocationScaleFactor, PVector mousePositionScaleFactor, Color stripeColor, 
	String id, float maxSpeed, float maxForce, float bodySizeW, float bodySizeH) {
    Fish remoteFish = fishes.get(id);
    if(remoteFish == null) {
        remoteFish = new Fish(new PVector(myLocationScaleFactor.x, myLocationScaleFactor.y), 
        	new PVector(mousePositionScaleFactor.x, mousePositionScaleFactor.y), 
        	stripeColor, id, maxSpeed, maxForce, bodySizeW, bodySizeH);
        fishes.put(id, remoteFish);
    }
    else {
        remoteFish.setMousePositionScaleFactor(new PVector(mousePositionScaleFactor.x, mousePositionScaleFactor.y));
        remoteFish.setLastUpdateTime(millis());
    }
}

void getFishes() {
    return fishes;
}

