HashMap<Fish> fishes;
String myId;
var touches;


void setup() {
	size(1200, 500);

    fishes = new HashMap<Fish>();
	//frameRate( 30 );
	
    PVector location = new PVector( random( 100, width - 100 ), random( 100, height - 100 ) );
    Fish fish = new Fish( location, random( 1.0, 3.5 ), 0.2 );
    myId = fish.getId();
    fishes.put( myId, fish );
}


void draw() {
	background( 105, 210, 231, 0 );
	
    Iterator it = fishes.entrySet().iterator();
    while (it.hasNext()) {
        Map.Entry pair = (Map.Entry)it.next();
        Fish fish = (Fish) pair.getValue();
		fish.update();
		fish.render();
    }
}

void mouseMoved() {
    PVector mouseVector = new PVector(mouseX, mouseY);
    Fish fish = fishes.get( myId );
    fish.setMousePosition(mouseVector);
}

