int numBoids 		= 5;

ArrayList boids 	= new ArrayList();

int[] pinkColors 	= new int();
int[] blueColors 	= new int();

var touches;


void setup() {
	size(1200, 500);
	
	//frameRate( 30 );
	
	pinkColors = [#000000, #E61961, #D8D8C0];
	blueColors = [#000000, #1693A5, #D8D8C0];
	
	
	// Create fishes
	for ( int n = 0; n < numBoids; n++ ) {
		PVector location = new PVector( random( 100, width - 100 ), random( 100, height - 100 ) );
		
		if ( n % 3 == 0 ) {
			Fish fish = new Fish( pinkColors, location, random( 1.0, 3.5 ), 0.2 );
		}
		else {
			Fish fish = new Fish( blueColors, location, random( 1.0, 3.5 ), 0.2 );
		}
		boids.add( fish );
	}
}


void draw() {
	background( 105, 210, 231, 0 );
	
	
	// Fish
	//for ( int i = boids.size() - 1; i >= 0; i-- ) {
	for ( int i = 0; i < boids.size(); i++ ) {
		Fish fish = (Fish)boids.get( i );
		fish.update();
		fish.render();
		
    }
}

